<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background:palevioletred;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {
  padding:10px;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Must Visit Places In Pune</h1>
  
</div>

<div class="content">
  <h1>Content:</h1>
</div>
<div class="row">
    <div class="column" style="background-color:lightpink;">
        <img src="Shaniwaarwada.jpg" alt="html" width="230"  height="230" hspace=100 vspace=30>
      <h2>Shaniwar Wada</h2>
      <p>The Shaniwar Wada was normally the seven-story capital building of the Peshwas of the Maratha Empire.</p>
       <p> Built in 1732,[1] it was the great seat of the Peshwas of the Maratha Empire until 1818.</p>
       <b>Shaniwar Wada has five gates:</b>
       <ul>
        <li> The Delhi Darwaza is the main gate of the complex,Mastani Darwaza (Mastani's Gate) or Aliibahadur Darwaja,</li>
        <li>Khidki Darwaza (Window Gate), facing east,Ganesh Darwaza (Ganesh Gate), facing south-east,</li>
        <li>Jambhul Darwaza or Narayan Darwaja (Narayan's Gate), facing south.</li>
        <li>At least a thousand people lived in the fort.</li>
        <li>It was named Shaniwar Wada from the Marathi words Shaniwar (Saturday) and Wada (a general term for any residence complex.)</li>
        <li>The fort itself was largely destroyed in 1828 by an unexplained fire, but the surviving structures are now maintained as a tourist site.</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Shaniwar_Wada">Learn more</a> 
    </div>
    <div class="column" style="background-color:lightpink;">
        <img src="dagdusheth.jpg" width="230"  height="230" hspace=120 vspace=30>
      <h2>Dagadusheth Halwai Ganapati Temple</h2>
      <p>The Dagadusheth Halwai Ganapati temple is a Hindu Temple located in Pune and is dedicated to the Hindu god Ganesh. </p>
      <p>The temple is visited by over hundred thousand pilgrims every year.</p>
      <b>More About the temple:</b>
      <ul>
        <li>Shreemant Dagdusheth Halwai Ganpati is the epitome of pride and honor to the city of Pune.</li>
        <li>The temple is a beautiful construction and boasts a rich history of over 100 years.</li>
        <li>The Ganesh idol is 2.2 metres tall and 1 metrewide. It is adorned with nearly 40 kilos of gold.</li>
        <li>The lighting of the temple during the Ganesh festival is marvelous.</li>
        <li>The devotees of Ganesh offer Him gold and money and with every offering the Lord gets richer and richer.</li>
      </ul>
      <a href="https://www.dagdushethganpati.com/">Learn more</a>

    </div>
    <div class="column" style="background-color:lightpink;">
        <img src="Sinhagad.jpg" width="230"  height="230" hspace=120 vspace=30>
      <h2>Sinhagad Fort</h2>
      <p></p>
      <p>Sinhagad is an ancient hill fortress located at around 49 km southwest of the city of Pune, India.</p>
      <p>Previously known as Kondhana, the fort had been the site of many battles, most notably the Battle of Sinhagad in 1670.</p>
      <b>The Battle of Sinhagad:</b>
      <p>It is Located near the Pune district in Maharashtra. The fort is also on the famous fort in Maharashtra which has a great history of Tanaji Malusare.</p>
    <ul>
        <li>This fort is also called as center fort of Maratha empire as it is surrounded by many forts beside.</li>
        <li>The walls of the forts and bastions were constructed only at key places.There are two gates to enter the fort named Kalyan Darwaja and Pune Darwaza.</li>
        <li>Perched on an isolated cliff of the Bhuleswar range in the Sahyadri Mountains, the fort is situated on a hill about 760 metres above ground and 1,312 metres above mean sea level.</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Sinhagad">Learn more</a>
    </div>
  </div>

</body>
</html>